my_dict = {}  # пустой словарь

str1 = input()  # первая строка

while str1 != "":  # если ввод пустой - останавливаем цикл
    words = str1.split()  # разделяем строку на список слов
    # words - список слов в строке.
    # Перебираем все слова в строке.
    for word in words:
        # word - это одно слово
        # Если слово уже есть в словаре
        if word in my_dict:
            # Увеличиваем счётчик, соответствующий слову, на 1.
            my_dict[word] = my_dict[word] + 1
        # Если слова ещё нет в словаре
        else:
            # Добавляем в словарь ключ - слово и соответствующий счётчик - 1.
            my_dict[word] = 1

    # Вводим следующую строку.
    str1 = input()

# Перебираем собранный словарь, выводим слово и накопленный счётчик.
for word, count in my_dict.items():
    print(f"{word} {count}")

